<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Responsive Website Design</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="banner">
    <header>
      <a href="#" class="logo">HRSquare</a>
      <div class="toggle"></div>
    </header>
    <img src="bg.jpg">
    <div class="content" data-0-top="opacity:0;left:100px;" data-200-top="opacity:1;left:0px;" >
      <h2>Success by Design</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut.
      </p>
    </div>
  </section>

  <section class="about">
    <div class="contentBx">
      <h2 class="heading" data-center-center="opacity:1;left:0;"  data-0-bottom="opacity:0;left:500px;">About Us</h2>
      <p class="text" data-center-center="opacity:1;left:0;"  data-0-bottom="opacity:0;left:-500px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur.<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident.</p>
    </div>
    <div class="imgBx" data-center-center="opacity:1;left:0;"  data-0-bottom="opacity:0;left:200px;"></div>
  </section>
  <section class="services">
      <h2 class="heading" data-center-center="opacity:1;left:0;"  data-0-bottom="opacity:0;left:500px;">Our Services</h2>
      <p class="text" data-center-center="opacity:1;right:0;"  data-0-bottom="opacity:1;right:500px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur.</p>
      <div class="container">
        <div class="serviceBx" data-center-center="opacity:1;left:0;"  data-0-bottom="opacity:0;left:-400px;">
          <div>
            <img src="icon1.png">
            <h2>Design</h2>
          </div>
        </div>
        <div class="serviceBx" data-center-center="opacity:1;bottom:0;"  data-0-bottom="opacity:0;bottom:-400px;">
          <div>
            <img src="icon2.png">
            <h2>Development</h2>
          </div>
        </div>
        <div class="serviceBx" data-center-center="opacity:1;right:0;"  data-0-bottom="opacity:0;right:-400px;">
          <div>
            <img src="icon3.png">
            <h2>Branding</h2>
          </div>
        </div>
      </div>
  </section>
  <section class="technology">
    <div class="contentBx" data-center-center="opacity:1;left:0;"  data-0-bottom="opacity:0;left:-400px;">
      <h2 class="heading">We use cutting edge technology</h2>
      <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="imgBx" data-center-center="opacity:1;right:0;"  data-0-bottom="opacity:0;right:-400px;">
      <img src="tech.png">
    </div>
  </section>

  <section class="client">
      <h2 class="heading" data-center-center="opacity:1;top:0;"  data-0-bottom="opacity:0;top:-100px;">Our Clients</h2>
      <p class="text" data-center-center="opacity:1;bottom:0;"  data-0-bottom="opacity:0;bottom:-100px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur.</p>
      <div class="imgBx">
        <img src="brand1.png" data-center-center="top:0;" data-0-bottom="top:100px;">
        <img src="brand2.png" data-center-center="top:0;" data-0-bottom="top:150px;">
        <img src="brand3.png" data-center-center="top:0;" data-0-bottom="top:200px;">
        <img src="brand4.png" data-center-center="top:0;" data-0-bottom="top:250px;">
      </div>
  </section>
  <section class="testimonials">
    <h2 class="heading">What Our Client says</h2>
    <div class="container">
      <div class="contentBx" data-center-center="opacity:1;left:0;"  data-0-bottom="opacity:0;left:-400px;">
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <br>
          <h3>Someone Famous</h3>
        </div>
      </div>
      <div class="contentBx" data-center-center="opacity:1;right:0;"  data-0-bottom="opacity:0;right:-400px;">
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <br>
          <h3>Someone Famous</h3>
        </div>
      </div>
    </div>
  </section>
  <section class="contact">
    <div data-center-center="opacity:1;left:0;"  data-0-bottom="opacity:0;left:-400px;">
      <h2 class="heading">Contact us</h2>
      <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
    </div>
  </section>

  <section class="about">
    <div class="contentBx redbg">
      <div class="form" data-center-center="opacity:1;left:0;"  data-0-bottom="opacity:0;left:-400px;">
        <div class="inputBx">
          <input type="text" name="" placeholder="Full Name">
        </div>
        <div class="inputBx">
          <input type="text" name="" placeholder="Email Address">
        </div>
        <div class="inputBx">
          <input type="text" name="" placeholder="Mobile No.">
        </div>
        <div class="inputBx">
          <textarea placeholder="Write your Message here"></textarea>
        </div>
        <div class="inputBx">
          <input type="submit" name="" value="Send">
        </div>
      </div>
    </div>
    <div class="imgBx2"></div>
  </section>
  <section class="footer">
    <p class="text">Design & Developed By Online Tutorials</p>
    <ul>
      <p class="text">Follow us on :</p>
      <li><a href="#"><img src="facebook.png"></a></li>
      <li><a href="#"><img src="twitter.png"></a></li>
      <li><a href="#"><img src="linkedin.png"></a></li>
    </ul>
  </section>
  <script src="skrollr.js"></script>
  <script type="text/javascript">
    var s = skrollr.init();
  </script>
</body>
</html>